<!DOCTYPE html>
<head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">TWEET</button> 
    </body>
</head>







<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: nane;
        height: 35px;
        width: 105px;
        border-radius: 2px;
    

    }
    .join-button{
        background-color: white;
        border: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        height: 35px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
    

        
    }
    .join-button{
        background-color: rgb(41, 118, 211);
        color: white;

        transition: background-color 1s;
        color: 1s;


    }
    .tweet-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 80px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        box-shadow: 10px 10px 10px rgba(0, 0, 0,0.15);
    }
</style>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">TWEET</button>

